load_module /usr/local/nginx_l4/modules/ngx_stream_module.so;
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


stream {

    upstream api_backend {
        hash $remote_addr;
        server localhost:8443;
    }

    log_format  main  '$remote_addr:$remote_port - [$time_local] "$connection" "$bytes_received" '
                      '$server_addr:$server_port - $status $bytes_sent "$session_time" ';

    access_log  logs/access.log  main;

    server {
        listen       443;
        #server_name  localhost;
        proxy_pass api_backend;

        access_log  logs/api.access.log  main;
    }
}
